<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thought2</groupId>
  <artifactId>boot2nix</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>boot2nix</name>
  <description>FIXME: write description</description>
  <url>http://example/FIXME</url>
  <licenses>
    <license>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <name>Eclipse Public License</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/yourname/boot2nix</url>
    <tag>d80ff22f49ed33c848a1a364ce99377b7e408ac3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.ubercode.clostache</groupId>
      <artifactId>clostache</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
