<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thought2</groupId>
  <artifactId>boot-misc</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>boot-misc</name>
  <description>Colletion of boot tasks</description>
  <url/>
  <licenses/>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>cpmcdaniel</groupId>
      <artifactId>boot-copy</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>adzerk</groupId>
      <artifactId>boot-cljs</artifactId>
      <version>1.7.170-3</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
